.vert {
  color: #157347;
}

p, h1 {
  color: #ece6e6;
  letter-spacing: 2px;
}

.espace {
  letter-spacing: 2px;
}

.btn-vertC {
  color: #24aa6b;
}

.titreChoix {
  font-family: 'Give You Glory', cursive;
  font-size: 5em;
}

.typoChoix {
  font-family: 'Give You Glory', cursive;
  font-size: 2em;
}

.titreLogo {
  font-size: 300%;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #5a5656;
  background-image: url(../img/logoBlanc_transparant.png);
  background-size: 150px;
  background-repeat: repeat-y;
  background-attachment: fixed;
}

.navbar-custom {
  height: 100px;
}

nav.centrer {
  display: block;
  margin: 0 auto;
}

nav li {
  margin-left: 5%;
  margin-right: 5%;
}

nav li .centra {
  text-align: center;
}

nav a {
  padding: 2em;
}

nav a:hover {
  color: #ece6e6;
}

nav li:hover {
  background-color: #157347;
}

.btn-I:hover {
  font-weight: bold;
  background-color: #24aa6b;
  color: #ece6e6;
  border-color: #157347;
}

.lienVert {
  color: #157347;
  text-decoration: none;
}

.lienVert:hover {
  color: #157347;
  text-decoration: none;
  font-weight: bold;
}

.lienBlanc {
  color: #ece6e6;
  text-decoration: none;
}

.lienBlanc:hover {
  color: #ece6e6;
  text-decoration: none;
  font-weight: bold;
}

a.liVert:active {
  background-color: #157347;
}

:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
  -webkit-transition: none;
  transition: none;
}

.accordion-button::after {
  color: red;
}

.img-carrousel {
  display: block;
  max-height: 400px;
  width: auto;
  height: auto;
}

footer {
  min-height: 130px;
  margin-bottom: 0 !important;
}

#pfooter {
  margin-bottom: 0 !important;
}

.typoF {
  font-size: 1em;
}

.footerC {
  min-height: 200px;
  position: -webkit-sticky;
  position: sticky;
}

footer a {
  color: #157347;
  text-decoration: none;
}

footer a:hover {
  color: #cc1616;
}

footer .icon-fb {
  color: #157347;
}

.produit-menu-img {
  width: 20%;
  float: left;
}

.img-curvy {
  border-radius: 3rem;
}

.curve {
  border-radius: 3rem;
}

.fas .fa-plus-circle {
  font-size: 3rem;
}

.cache {
  display: none;
}

.btn-profil {
  display: inline-block;
  background-color: #24aa6b;
  border-radius: 10px;
  border: 4px double #157347;
  color: #eeeeee;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.rad {
  border-radius: 15px;
}

.food-menu-img {
  width: 20%;
}

.card:hover {
  -webkit-box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.65);
}

.card-shaw {
  -webkit-box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.65);
  box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.65);
}

@media screen and (max-width: 768px) {
  #blocResponsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  div#sectionR2 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.circle {
  width: 500px;
  height: 400px;
}

.clear {
  clear: both;
}

.alignRight {
  float: right;
}

#coin {
  border-radius: 20px;
}

.photoD {
  background-color: rgba(251, 251, 251, 0.2);
}
/*# sourceMappingURL=style.css.map */